# Shortcut_Interview

XKCD/: build.gradle
XKCD/app/: build.gradle
XKCD/app/src/androidTest/java/com/oalbukhari/xkcd/: ExampleInstrumentedTest.kt
XKCD/app/src/androidTest/java/org/meeters/xkcd/: ExampleInstrumentedTest.kt
XKCD/app/src/main/: AndroidManifest.xml
XKCD/app/src/main/java/com/oalbukhari/xkcd/: MainActivity.kt
XKCD/app/src/main/java/com/oalbukhari/xkcd/application/: MainApplication.kt
XKCD/app/src/main/java/com/oalbukhari/xkcd/ext/: DifferentExt.kt
XKCD/app/src/main/java/com/oalbukhari/xkcd/model/: VisaulizationModel.kt  XKcdComic.kt
XKCD/app/src/main/java/com/oalbukhari/xkcd/repository/: AppModule.kt  MainRepository.kt  ServiceApi.kt
XKCD/app/src/main/java/com/oalbukhari/xkcd/ui/: DetailFragment.kt  HomeFragment.kt  WebViewBottomSheet.kt
XKCD/app/src/main/java/com/oalbukhari/xkcd/ui/adapter/: XkcdAdapter.kt
XKCD/app/src/main/java/com/oalbukhari/xkcd/viewmodel/: XkcdViewModel.kt
XKCD/app/src/main/java/org/meeters/xkcd/: MainActivity.kt
XKCD/app/src/main/java/org/meeters/xkcd/application/: MainApplication.kt
XKCD/app/src/main/java/org/meeters/xkcd/ext/: ContextExt.kt  DifferentExt.kt
XKCD/app/src/main/java/org/meeters/xkcd/model/: VisaulizationModel.kt  XKcdComic.kt
XKCD/app/src/main/java/org/meeters/xkcd/repository/: AppModule.kt  MainRepository.kt  ServiceApi.kt  XkcdRepository.kt
XKCD/app/src/main/java/org/meeters/xkcd/ui/: DetailFragment.kt  HomeFragment.kt  WebViewBottomSheet.kt
XKCD/app/src/main/java/org/meeters/xkcd/ui/adapter/: XkcdAdapter.kt
XKCD/app/src/main/java/org/meeters/xkcd/viewmodel/: XkcdViewModel.kt
XKCD/app/src/main/res/drawable/: gradient_drawable.xml  ic_help_48px.xml  ic_info_48px.xml
XKCD/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_button.xml  item_image.xml  item_text.xml  modal_bottom_sheet.xml
XKCD/app/src/main/res/navigation/: main_navigation.xml
XKCD/app/src/main/res/values/: strings.xml
XKCD/app/src/main/res/xml/: network_security_config.xml
XKCD/app/src/test/java/com/oalbukhari/xkcd/: ExampleUnitTest.kt
XKCD/app/src/test/java/org/meeters/xkcd/: ExampleUnitTest.kt
(+1 files in other folders)
